POSTGRES_URL= postgresql://doadmin:rm6tyn07s0tvyp8v@db-postgresql-fra1-65346-do-user-8179003-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
REDIS_URL= rediss://default:d4delph6b2u488xn@db-redis-fra1-06858-do-user-8179003-0.b.db.ondigitalocean.com:25061/0
PRODUCTION= false
DEVELOPMENT= true
RECREATE_DB= true
LOAD_DUMMY_DATA= false
LOG_ONLY_ERROR= true
BYPASS_MIDDLEWARE= true
JWT_SECRET= graduate_project_taxi_app
PORT= 4000
APP_DOMAIN= http://localhost:4000/